<!DOCTYPE html>
<html lang="ja">
  
  <head>
    <meta charset="UTF-8" />
    <!-- CSSファイルの読み込み -->
    <link rel="stylesheet" href="responsive.css" />
    <title>responsive</title>
  </head>
  
  <body>
    <header> </header>
    
    <main>
      
      <div class = "contents">
        <div class = contents_pic>
          <div class = pic1></div>
          <h3> タイトルが入ります </h3>
          <p> 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
      
      <div class = "contents">
        <div class = contents_pic>
          <div class = pic2></div>
          <h3> タイトルが入ります </h3>
          <p> 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
      
      <div class = "contents">
        <div class = contents_pic>
          <div class = pic3></div>
          <h3> タイトルが入ります </h3>
          <p> 文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </div>
    </main>
    <footer> </footer>
  </body>