* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

h3 {
  margin-top: 15px;
  margin-bottom: 5px;
}

header {
  width: 100%;
  height: 50px;
  background-color: #ff9a4b;
}

main {
  width: 100%;
  padding-top: 35px;
  padding-bottom: 35px;
  display: flex;
}

.contents {
  width: 300px;
  margin: 15px;
  background-color: #eeeeee;
}

.contents_pic {
  margin: 10px;
}

.pic1 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow01.png);
  background-size: cover;
  background-color: #ffffff
}

.pic2 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow02.png);
  background-size: cover;
  background-color: #ffffff
}

.pic3 {
  width: 280px;
  height: 150px;
  background-image: url(img/flow03.png);
  background-size: cover;
  background-color: #ffffff
}

footer {
  width: 100%;
  height: 50px;
  background-color: #aaaaaa;
}


@media screen and (max-width: 768px) {
  
  main {
    width: 100%;
    padding-top: 30px;
    padding-bottom: 30px;
    display: block;
  }
  
  .contents {
    width: 90%;
    margin: 20px;
  }
  
  .pic1, .pic2, .pic3 {
    width: 100%;
    background-position: bottom;
  }
}